{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "meyda": "^5.6.3",
    "nuxt": "^3.15.4",
    "pitchfinder": "^2.3.2",
    "pitchy": "^4.1.0",
    "tone": "^15.0.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
